<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aaronHardy.speedDial.view.renderers.ContactRenderer")]
	</fx:Metadata>
	<s:Button id="callButton" label="" top="5" right="4" bottom="0" left="3" skinClass="com.aaronHardy.speedDial.view.skin.ButtonSkin"/>
	<s:Label id="nameLabel" top="12" left="10" right="10" mouseEnabled="false" maxDisplayedLines="1" fontSize="20" color="0xEEEEEE" alpha=".9"/>
	<s:Label id="phoneLabel" bottom="7" left="10" right="10" top="{nameLabel.y + nameLabel.height}" mouseEnabled="false" maxDisplayedLines="1" fontSize="9" color="0xEEEEEE" alpha=".9"/>
</s:Skin>